# BOT_TOKET: Mandatory. This is the token obtained from @botfather. 
BOT_TOKEN=0123456789:AbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhI

# CHAT_ID: Mandatory. This is the id from the chat with the bot. 
# If you don't know it, just run the app with this var empty and
# then send a message to the bot and it will reply with the current 
# chat id.
CHAT_ID=0123456789

# GPIO_BUTTON: Mandatory when MOCK_BUTTON!=true: Specify the GPIO 
# button number that will be used for recording messages.
GPIO_BUTTON=22

# AUDIO_INPUT_DEV: Optional. Set it to the hardware address for
# the microphone device OR set it to "pattern". When it is set to 
# "pattern", you must also use the AUDIO_INPUT_DEV_PATTERN.
# If AUDIO_INPUT_DEV is not provided, the system default will be
# used.
AUDIO_INPUT_DEV=pattern

# AUDIO_INPUT_DEV_PATTERN: Optional. This pattern is used to find
# a device by providing part of its description. This is useful 
# when the OS changes the device hardware address across rebots.
AUDIO_INPUT_DEV_PATTERN=92HD81B1X5 Analog

# AUDIO_OUTPUT_DEV: Optional. Same as AUDIO_INPUT_DEV, but for 
# the playback device.
AUDIO_OUTPUT_DEV=plughw:0,0

# AUDIO_OUTPUT_DEV_PATTERN: Optional. Same as AUDIO_INPUT_DEV_PATTERN,
# but for the playback device.
AUDIO_OUTPUT_DEV_PATTERN=

# MOCK_BUTTON: Optional. When its set to true, GPIO will not be used
# and the button presses and releases can be faked by pressing 'a'
# and 'b' keys, respectively. This is useful when running the app 
# for testing, outside of a RasPI.
MOCK_BUTTON=false